# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
#APP_ENV=prod
#APP_SECRET=00000000000000000000000000000000
###< symfony/framework-bundle ###

###> Configuration ###
#--> [FR] Information : Le texte au dessus du calendrier
#--> [EN] Information : The text above the calendar
#TITRE="Calendrier de l'avent 2022"
#--> [FR] Information : modale qui se déclenche le 14 février
#--> [EN] Information : modal shown the 14th february
#TITRE_CUPIDON="Bonne St valentin !"
#TEXTE_CUPIDON="Toute l'équipe de ce site vous souhaite une merveilleuse soirée avec votre âme soeur !"
#--> [FR] Information : modale qui se déclenche le 1er avril
#--> [EN] Information : modal shown the 1st april
#TITRE_POISSON="Bon 1er avril !"
#TEXTE_POISSON="Toute l'équipe de ce site vous fait une blague à 2 balles : pan pan !"
#--> [FR] Information : modale qui se déclenche le 25 décembre
#--> [EN] Information : modal shown the 25th december
#TITRE_CADEAU="Joyeux noël !"
#TEXTE_CADEAU="Toute l'équipe de ce site vous souhaite un bon déballage de cadeaux !"
#--> [FR] Valeur : couleur en hexadécimale (exemple : #bbbbbb ou #cce5cc)
#--> [EN] Value : color in hexadecimal (example : #bbbbbb or #cce5cc)
#COULEUR_FOND="#cce5cc"
#--> [FR] Valeur : couleur en hexadécimale (exemple #bbffbb ou #0dcaf0)
#--> [EN] Value : color in hexadecimal (example #bbffbb or #0dcaf0)
#COULEUR_TEXTE="#0dcaf0"
#--> [FR] Valeur : 0 ou 1 (calendrier à 24 jours 0 ou calendrier à 25 jours 1)
#--> [EN] Value : 0 or 1 (calendar with 24 days 0 or calendar with 25 days 1)
#NOEL=1
#--> [FR] Valeur : 0, 1 ou 2 (aucune 0, flocon 1 ou boule 2)
#--> [EN] Value : 0, 1 or 2 (none 0, snowflake 1 ou snowball 2)
#NEIGE=1
#--> [FR] Valeur : 0 ou 1 (placement en grille 0, en losange 1 ou en sapin 2)
#--> [EN] Value : 0 or 1 (shape in grid 0, in lozenge 1 or in christmas tree 2)
#FORME=1
#--> [FR] Valeur : 0, 1 ou 2 (affichage de cadeaux avec fontawesome 0, d'images de noël aléatoires avec fontawesome 1 ou d'images dessinées 2)
#--> [EN] Value : 0, 1 or 2 (display gifts with fontawesome 0, random christmas images with fontawesome 1 ou or images drawn 2)
#STYLE=1
#--> [FR] Valeur : 0, 1, 2 ou 3 (aucune 0, bordure carrée 1, bordure arrondie 2 ou bordure ronde 3)
#--> [EN] Value : 0, 1, 2 or 3 (none 0, square border 1, rounded border 2 or circle border 3)
#BORDURE=2
#--> [FR] Valeur : sm, md, lg ou xl
#--> [EN] Value : sm, md, lg ou xl
#TAILLE="xl"
#--> [FR] Valeur : Pot de miel pour les hackers (exemple : '{"Gagnant":"Le Diable", "Cadeau":"Ton âme"}')
#--> [EN] Value : Honeypot for the hackers (example : '{"Gagnant":"The devil", "Cadeau":"Your soul"}')
#POT_2_MIEL='{"Gagnant":"Le Diable", "Cadeau":"Ton âme"}'
###< Configuration ###